## Interface: 110107
## Title: StarNav
## Notes: A cadaverous and celestial navigational aid
## Author: Ghostopheles
## Version: @project-version@
## LoadSavedVariablesFirst: 1
## SavedVariables: StarNavConfig

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## X-License: Public Domain

## X-Curse-Project-ID: 1276625
## X-Wago-ID: EGPXnOG1

Libs/LibStub/LibStub.lua
Libs/LibAdvFlight/lib.xml

StarNav.lua

Core/Pools.lua
Core/Enum.lua
Core/Utils.lua
Core/Events.lua
Core/SettingsTemplates.xml
Core/Settings.lua
Core/MathUtil.lua
Core/QuestUtil.lua
Core/POIUtil.lua

Interface/CompassBar.xml